<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.benjaminkiene.smartbookmarkskiene.AddCommentaireActivity">

    <Button
        android:id="@+id/btnValider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valider"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="219dp" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="495dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="8dp">

        <EditText
            android:id="@+id/editText3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView"
            android:layout_alignLeft="@+id/txtComment"
            android:layout_alignStart="@+id/txtComment"
            android:ems="10"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/txtComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/textView"
            android:layout_marginLeft="108dp"
            android:layout_marginStart="108dp"
            android:ems="10"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="138dp"
            tools:layout_editor_absoluteY="8dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="130dp"
            android:layout_height="38dp"
            android:layout_alignLeft="@+id/textView2"
            android:layout_alignStart="@+id/textView2"
            android:layout_below="@+id/textView2"
            android:text="N°Page"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="16dp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="130dp"
            android:layout_height="38dp"
            android:layout_alignLeft="@+id/textView"
            android:layout_alignStart="@+id/textView"
            android:layout_below="@+id/editText3"
            android:layout_marginTop="12dp"
            android:text="Choix livre"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="16dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="130dp"
            android:layout_height="38dp"
            android:layout_alignBaseline="@+id/txtComment"
            android:layout_alignBottom="@+id/txtComment"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="14dp"
            android:layout_marginStart="14dp"
            android:text="Commentaire"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="16dp" />

        <Spinner
            android:id="@+id/spinnerLivres"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/editText3"
            android:layout_alignLeft="@+id/editText3"
            android:layout_alignRight="@+id/editText3"
            android:layout_alignStart="@+id/editText3"
            android:layout_alignTop="@+id/textView5" />

        <Button
            android:id="@+id/btnAjouterLivre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView5"
            android:layout_marginLeft="32dp"
            android:layout_marginStart="32dp"
            android:layout_toEndOf="@+id/textView5"
            android:layout_toRightOf="@+id/textView5"
            android:text="Ajouter livre" />

        <Button
            android:id="@+id/btnAnnuler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:text="Annuler"
            android:layout_below="@+id/btnAjouterLivre"
            android:layout_alignLeft="@+id/btnAjouterLivre"
            android:layout_alignStart="@+id/btnAjouterLivre" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
